<!DOCTYPE html>
<html>
<head>
	<title>Sayan Das</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body style="background-color: #FFFFFF">
<header>
	<div class="main">
	<nav>
	<div class="logo">
		<img src="fresh.png">
	</div>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="research.html">Research</a></li>
			<li><a href="teaching.html">Teaching</a></li>
		
			<li><a href="cv.html">CV</a></li>
			
		</ul>
		
	</nav>
	<usl>
			<li><a href="index.html">Sayan Das</a></li>
			<h2>Department of Mathematics</h2>
	</usl>
<div1 class="wrapper col4">
  <div id="container">
    <div style="height:900px">
	    <h2 style="margin-top:1em;margin-bottom:1em">Instructor at UChicago</h2>
	<p style="line-height:1.4em">
		Winter 2024: Math 18300: Mathematical Methods in the Physical Sciences I<br>
		Winter 2024: Math 18300: Mathematical Methods in the Physical Sciences II<br>
		Fall 2023: Math 18400: Mathematical Methods in the Physical Sciences II  (2 sections)<br></p>
	   <h2 style="margin-top:1em;margin-bottom:1em">Instructor at Columbia</h2>
	<p style="line-height:1.4em">
		Spring 2021: Math UN1101: Calculus I<br>
		Summer 2020: Math S1201: Calculus III</p>
<h2 style="margin-top:1em;margin-bottom:1em">Teaching Assistant at Columbia</h2>
	<p style="line-height:1.4em">Fall 2022: Math UN2000: Intro to Higher mathematics<br>
		Spring 2022: Math GU4155: Undergraduate Probability<br>
		Fall 2020: Math UN1102: Calculus II<br>
		Spring 2020: Math UN1208: Honors Math B<br>
		Fall 2019: Math GR6151: Analysis & Probability I<br>
<p></p>
</br></br></br>
</div>
</div>
</div>


</header>
</body>
</html>
